[loggers]
keys=root,infoLogger,errorlogger

[logger_root]
level=INFO
handlers=rotatinghandler,errorhandler,infohandler

[logger_infoLogger]
handlers=infohandler
qualname=infoLogger
propagate=0

[logger_errorlogger]
handlers=errorhandler
qualname=errorlogger
propagate=0

###############################################

[handlers]
keys=infohandler,errorhandler,rotatinghandler

[handler_infohandler]
class=StreamHandler
level=INFO
formatter=form
args=(sys.stdout,)

[handler_errorhandler]
class=FileHandler
level=ERROR
formatter=form
args=('logs/error.log', 'a')

[handler_rotatinghandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=form
args=('logs/xq.log', 'a',1024 * 1024 * 1024,10)

###############################################

[formatters]
keys=form

[formatter_form]
format=%(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

